a {
    text-decoration: none;
}

#team {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 20px;
}

.team-heading {
    font-size: 2.2rem;
    padding: 15px 20px;
    /* margin: 20px; */
    margin-top: 0;
    margin-bottom: 20px;
    color: #00a7ff;
    text-transform: uppercase;
    font-weight: 800;
    /* border-top: 1.5px solid #535353;
    border-bottom: 1.5px solid #535353; */
    text-align: center;
}

.member-box {
    box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.2);
    background-color: #ffffff;
    position: relative;
    cursor: pointer;
}

.member-img {
    width: 362px;
    height: 542px;
    position: relative;
}

.member-img img {
    width: 100%;
    height: 100%;
    object-position: center;
    object-fit: cover;
}

.hover-img {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    z-index: 1;
    display: none;
}

.member-box:hover .hover-img {
    display: block;
    animation: fade 0.3s;
}

@keyframes fade {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

.member-name {
    width: 100%;
    padding: 20px 10px;
    background-color: #ffffff;
    z-index: 2;
}

.member-name h3,
.member-name h5 {
    color: #1b1b1b;
    margin: 0px;
    letter-spacing: 0.3px;
}

.member-name h5 {
    font-weight: 500;
}

.member-name h3 {
    text-transform: uppercase;
    font-weight: 800;
}

.team-box-container {
    display: grid;
    grid-template-columns: 362px 362px 362px;
    grid-template-rows: auto auto auto;
    grid-auto-columns: auto;
    grid-auto-rows: auto;
    grid-gap: 20px;
}

.member-detail-box {
    display: grid;
    grid-template-columns: 0.5fr 1.5fr;
    grid-template-rows: auto;
    grid-gap: 20px;
    box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.2);
}

.detail-box-1,
.detail-box-2,
.detail-box-3,
.detail-box-4,
.detail-box-5,
.detail-box-6 {
    grid-column: 1/4;
    display: none;
}

.yans {
    display: flex;
    flex-direction: column;

    justify-content: center;
    align-items: center;
}



.title_jamaat {
    font-size: 40px;
    font-weight: bold;
    color: #444b57;

    padding: 10px;
}

.yans .detail-box-5 {
    grid-column: 1/4;
    display: flex;

    width: 100%;
    max-width: 1170px;

    padding-top: 10px;


}

.detail-box-img {
    width: 400px;
    height: auto;
}

.detail-box-img img {
    width: 100%;
    height: 100%;
    object-position: center;
    object-fit: cover;
}

.detail-box-text {
    padding: 20px 20px 20px 0px;
    position: relative;
}

.detail-name {
    font-size: 1.6rem;
    color: #181818;
    font-weight: 700;
}

.member-social-links {
    display: flex;
    align-items: center;
}

.member-social-links a {
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.1);
    margin: 5px;
    border-radius: 50%;
    font-size: 0.9rem;
    color: #000000;
}

/* .member-social-links a:hover {
    color: #fff;
    background-color: #181818;
    transition: all ease 0.3s;
} */

.detail-box-text .position {
    color: #000000;
    border-bottom: 1px solid #414141;
    margin: 0px;
    padding: 10px 0px;
    width: 97%;
}

.detail-box-text p {
    color: #202020;
    font-weight: 500;
    font-size: 0.9rem;

    margin-top: 10px;
}

.yans .btn {

    margin: 20px 10px;
    display: inline-block;
    vertical-align: top;
    padding: 2px 15px;

    border-radius: 2px;
    border: 0;
    cursor: pointer;

    font-family: 'Raleway', sans-serif;
    font-size: 13px;
    color: rgb(0, 0, 0);
    font-weight: 600;
    /* text-transform: uppercase; */
    text-decoration: none;


    transition: background .5s;

    outline: none !important;
    -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
    -webkit-tap-highlight-color: transparent;
}

.yans .btn--red {
    border-radius: 47px;
    font-weight: bold;

    border: 2px solid #00a7ff;

}

.yans .btn--red:hover {
    color: #000000;
    background-color: #00a7ff;
    font-weight: bold;

    border: 2px solid #000000;
}

/* .view-work-btn {
    margin-top: 5px;
    width: 150px;
    height: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ffffff;
    border-radius: 25px;
    background-color: #3b6fd0;

    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.view-work-btn:hover
 {
    color: #fff;
    background-color: #133c87;
    transition: all ease 0.3s;
} */

.cancel {
    position: absolute;
    right: 30px;
    top: 20px;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ffffff;
    border-radius: 50%;
    background-color: #c70000;
}

.cancel:hover {
    background-color: #a50303;
}

.show-details-1,
.show-details-2,
.show-details-3 {
    display: grid;
    grid-row: 2/3;
    animation: fade 0.3s;
}

.show-details-4,
.show-details-5,
.show-details-6 {
    display: grid;
    grid-row: 3/4;
    animation: fade 0.3s;
}

@media(max-width:1200px) {
    .team-box-container {
        grid-template-columns: 303px 303px 303px;
    }

    .member-img {
        width: 303px;
        height: 450px;
    }
}

@media(max-width:990px) {
    .team-box-container {
        grid-template-columns: 232px 232px 232px;
        grid-gap: 10px;
    }

    .member-img {
        width: 232px;
        height: 335px;
    }

    .member-detail-box {
        grid-gap: 10px;
    }

    .detail-box-text {
        padding: 10px;
    }

    .cancel {
        top: 10px;
        right: 10px;
    }
}

@media(max-width:800px) {
    .team-box-container {
        grid-template-columns: 340px 340px;
    }

    .member-img {
        width: 340px;
        height: 510px;
    }

    .show-details-1,
    .show-details-2 {
        display: grid;
        grid-row: 2/3;
        grid-column: 1/3;
    }

    .show-details-3,
    .show-details-4 {
        display: grid;
        grid-row: 3/4;
        grid-column: 1/3;
    }

    .show-details-5,
    .show-details-6 {
        display: grid;
        grid-row: 4/5;
        grid-column: 1/3;
    }
}

@media(max-width:745px) {
    .team-box-container {
        grid-template-columns: 250px 250px;
    }

    .member-img {
        width: 250px;
        height: 375px;
    }

    .member-detail-box {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 20px 0px;
        position: relative;
    }

    .detail-box-text {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        position: static;
    }
}

@media(max-width:575px) {
    .team-box-container {
        grid-template-columns: 1fr 1fr;
        grid-gap: 10px;
    }

    .member-img {
        width: 100%;
        height: 355px;
    }

    #team {
        padding: 0px;
    }

    .team-heading {
        font-size: 1.7rem;
    }
}

@media(max-width:450px) {

    .title_jamaat {
        font-size: 20px;
    }


    .team-box-container {
        grid-template-columns: 1fr;

        /* grid-template-columns: 50px 50px; */

        /* grid-template-columns: 32px 32px 32px;
        grid-gap: 5px; */

        /* grid-template-columns: 0px 0px; */
    }

    .detail-box-img {
        width: 300px;
        height: 450px;
    }

    .detail-box-img img{
        width: 100%;
        height: 100%;
    }

    .show-details-1,
    .show-details-2,
    .show-details-3,
    .show-details-4,
    .show-details-5,
    .show-details-6 {
        grid-column: 1/2;
    }

    .show-details-1 {
        grid-row: 2/3;
    }

    .show-details-2 {
        grid-row: 3/4;
    }

    .show-details-3 {
        grid-row: 4/5;
    }

    .show-details-4 {
        grid-row: 5/6;
    }

    .show-details-5 {
        grid-row: 6/7;
    }

    .show-details-6 {
        grid-row: 7/8;
    }
}